// Base
*
  box-sizing: border-box
  font-family: 'Helvetica Neue', sans-serif
  padding: 0
  margin: 0
html
  font-size: 62.5%

body
  font-size: 0
  background-color: rgb(200, 200, 200)

.wrapper
  background-color: rgb(255, 255, 255)
  font-size: 1rem
  margin: 0 auto
  width: 90%

button
  font-size: 1rem
