// Article

.author__image
  width: 50px
  margin-bottom: 1rem

.article__header
  display: inline-block
  margin-left: 1rem
  vertical-align: top

.author__name
  color: $facebookBlue
  font-size: 1.5rem
  padding-bottom: 0.25rem
  text-transform: capitalize

.article
  border-bottom: $borderThin
  margin-top: 1rem
  padding: 1rem

.article__date
  color: $gray
  font-size: 1rem
  font-weight: 400
  text-transform: capitalize

.article__text
  font-size: 1.5rem
  padding-bottom: 1rem

.article__footer
  font-size: 1.5rem

.article__footer--link
  color: $facebookBlue
  text-decoration: none

.article__buttons
  border-bottom: $borderThin
