// comments

.comments__section
  background-color: rgb(230, 230, 230)
  padding: 1rem

.top_comments
  color: $facebookBlue
  font-weight: 700
  float: right
  text-transform: capitalize
  vertical-align: top

.comments__header
  padding: 1rem
  background-color: rgb(230, 230, 230)
  border-bottom: $borderThin

.comment__img
  width: 5rem

.comment__name
  display: inline-block
  font-size: 1.5rem
  font-weight: 600
  padding-right: 0.25rem
  text-transform: capitalize

.comment__text
  display: inline-block
  font-size: 1.25rem

.comment__content
  display: inline-block
  margin-bottom: 1rem
  padding-left: 1rem
  width: 85%
  vertical-align: top

.comment__date
  color: $gray

.comments__viewMore
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: rgb(230, 230, 230)
  border: none
  color: $facebookBlue
  cursor: pointer
  outline: none

.comments__viewMore:active
  outline: none
  border: none

.comment__viewMore:focus
  outline: none

.comment__viewable
  display: block

.comment__hidden
  display: none
