// Like

.comment__button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  background-color: rgb(255, 255, 255)
  border: none
  cursor: pointer
  font-weight: 600
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  padding-left: 3rem
  outline: none

.comment__button:active
  outline: none
  border: none

.comment__button:focus
  outline: none

.gray
  color: $gray
  background-color: rgb(255, 255, 255)
  cursor: pointer
  font-weight: 600
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  padding-left: 1rem
  text-decoration: none

.grayComment
  color: $gray

.blue
  color: $facebookBlue
  background-color: rgb(255, 255, 255)
  cursor: pointer
  font-weight: 600
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  padding-left: 1rem
  text-decoration: none

.green
  color: green

.like_counter
  font-size: 1rem
  font-weight: 500
